# antimicrobici-api

./: .gitignore  Antimicrobici.sln
Antimicrobici.Api/: Antimicrobici.Api.csproj  Program.cs  appsettings.json
Antimicrobici.Api/Controllers/: CatalogoController.cs  CdcController.cs  MaterialiController.cs  MaterialiScadutiController.cs  MenuController.cs  PrincipalController.cs  RichiedenteController.cs  RichiesteController.cs  StampeController.cs  TipiMaterialeController.cs  UserProfileController.cs
Antimicrobici.Api/Controllers/Auth/: IdentityController.cs
Antimicrobici.Api/Helpers/: Helpers.cs
Antimicrobici.Api/Models/: MatScadutoRecord.cs  Result.cs  ResultExt.cs
Antimicrobici.Api/Properties/: launchSettings.json
Antimicrobici.Api/logs/: 20221109.txt  20221110.txt  20221111.txt  20221112.txt  20221113.txt  20221208.txt  20221231.txt
Antimicrobici.Core/: Antimicrobici.Core.csproj  readme.md
Antimicrobici.Core/Config/: ConfigOptions.cs
Antimicrobici.Core/Filters/: EnhanceModel.cs  Filter.cs
Antimicrobici.Core/Models/: AmDbContext.cs  Company.cs  Delivery.cs  Group.cs  GroupMenu.cs  MatScaduto.cs  MatScadutoCatalogo.cs  MatScadutoStruttura.cs  Menu.cs  Principal.cs  PrincipalGroup.cs  RichiestaImpegno.cs  RichiesteImpegni.cs
Antimicrobici.Core/Models/Auth/: AuthContext.cs  AuthenticateResponse.cs
Antimicrobici.Core/Models/Ext/: AggregationKey.cs  BaseSearchModel.cs  CentroDiCosto.cs  MatScadutoExt.cs  MenuEntry.cs  NamedEntity.cs  Objects.cs  PrincipalExt.cs  Richiedente.cs  Richiesta.cs  RichiestaRecord.cs  UserProfile.cs
Antimicrobici.Core/Services/: CatalogoService.cs  CentriDiCostoService.cs  DataHelperService.cs  MatScadutoService.cs  MaterialiService.cs  MenuService.cs  PrincipalService.cs  RichiedenteService.cs  RichiestaService.cs  TipoMaterialeService.cs  UserProfileService.cs
Antimicrobici.Core/Services/Auth/: IdentityService.cs
Antimicrobici.Core/Utils/: BaseService.cs  DbContextUtils.cs  General.cs  QueryBuilder.cs  ServiceUtils.cs  StringUtils.cs
Antimicrobici.SqlHelper/: SqlEngine.cs
IG.SqlServerDBHelper/: IG.SqlServerDBHelper.cs  IG.SqlServerDBHelper.csproj  SqlServerDBHelper.cs
IG.SqlServerDBHelper/Properties/: AssemblyInfo.cs
